// Bordered & Pulled
// -------------------------

.@{fa-css-prefix}-border:before {
  padding: .2em .25em .15em;
  border: solid .08em @fa-border-color;
  border-radius: .1em;
}

.pull-right:before { float: right; }
.pull-left:before { float: left; }

.@{fa-css-prefix} {
  &.pull-left:before { margin-right: .3em; }
  &.pull-right:before { margin-left: .3em; }
}
